APP_ENV=dev
APP_DEBUG=1
OCTOBER_DB_NAME=manifold_marketing_dev
OCTOBER_DB_HOST=localhost
OCTOBER_DB_USERNAME=root
OCTOBER_DB_PASSWORD=

OCTOBER_DB_NAME_TESTING=manifold_marketing_testing
OCTOBER_DB_USERNAME_TESTING=root
OCTOBER_DB_PASSWORD_TESTING=

NOTIFICATION_CONTACT_EMAIL=

# Email settings with example for using CIC relay (requires use of CIC infrastructure for IP whitelist)
EMAIL_DRIVER=smtp
EMAIL_HOST=smtp-relay.gmail.com
EMAIL_PORT=587
EMAIL_FROM_ADDRESS=office+manifold-marketing@castironcoding.com
EMAIL_FROM_NAME='Manifold Marketing (Staging)'
EMAIL_ENCRYPTION=tls
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
